PORT=5000
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey
MONGO_URI=mongodb+srv://bahaamohammed:bahaa12345@cluster0.mnnccnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
IMAGEKIT_PUBLIC_KEY=public_ctII80wB+boJTchAokYWvBZywhw=
IMAGEKIT_PRIVATE_KEY=private_ySU3Xlapkk6ynAs6gioPveREA+M=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bba6fwtkfo
